sonar.projectKey=kavyamguru_LabHelpr
sonar.organization=kavyamguru
sonar.projectName=LabHelpr
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/data/**,**/datasets/**,**/results/**,**/output/**,**/figures/**,**/docs/**,**/*.pdf,**/*.csv,**/*.tsv,**/*.xlsx,**/*.png,**/*.jpg,**/*.jpeg,**/*.gif,**/*.svg,**/*.md,**/*.txt
sonar.sourceEncoding=UTF-8
